# idL-sharp

./: .gitignore  IDL for NaturL.sln  LICENSE  README.md
AvalonEdit/Documentation/: ICSharpCode.AvalonEdit.Documentation.shfbproj
AvalonEdit/ICSharpCode.AvalonEdit/: ICSharpCode.AvalonEdit.csproj  ICSharpCode.AvalonEdit.xml  ICSharpCode.AvalonEdit_avqo2l1x_wpftmp.csproj  TextEditor.cs
AvalonEdit/ICSharpCode.AvalonEdit.Tests/: ICSharpCode.AvalonEdit.Tests.csproj
AvalonEdit/ICSharpCode.AvalonEdit/CodeCompletion/: CompletionList.cs  CompletionListBox.cs  CompletionWindow.cs  CompletionWindowBase.cs
AvalonEdit/ICSharpCode.AvalonEdit/Document/: TextLocation.cs
AvalonEdit/ICSharpCode.AvalonEdit/Utils/: ExtensionMethods.cs
IDL for NaturL/: App.xaml  CanExecuteAndExecutedCommands.cs  CanExecute_ExecutedCommands.cs  FileHandlingMethods.cs  HashMap.cs  Hello.xsl  IDL for NaturL.csproj  IdL_code.xaml.cs  Idl.xaml  InputWindow.xaml  InputWindow_code.xaml.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs  MainWindowCustomCommands.cs  Research.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Transpile_Execute.cs  Window1.cs  Window1.xaml  WindowCustomisation.cs  naturl_coloration.xshd  packages.config
IDL for NaturL/ressources/: lastfile.txt  lastfiles.txt  naturl_coloration.xshd
IDL_for_NaturL/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CanExecute_ExecutedCommands.cs  Custom_Commands_Class.cs  Files_Handling.cs  IDL_for_NaturL.csproj  IDL_for_NaturL_42nkgepc_wpftmp.csproj  IDL_for_NaturL_fqw2pc5u_wpftmp.csproj  IDL_for_NaturL_ifdp1w04_wpftmp.csproj  IDL_for_NaturL_rsy1uh0h_wpftmp.csproj  IdL_code.xaml.cs  Idl.xaml  InputWindow.xaml  InputWindow_code.xaml.cs  Keywords_Autocompletion.cs  Languages.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs  MainWindowCustomCommands.cs  MainWindow_Lsp.cs  Research.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TCP_Manager.cs  ToolTipColoration.cs  Transpile_Execute.cs  Window_Customization.cs
IDL_for_NaturL/CustomCommands/: CanExecute_ExecutedCommands.cs  Custom_Commands_Class.cs
IDL_for_NaturL/LSP_Protocol/: LspReceiver.cs  Lsp_Handler.cs  Lsp_Receiver.cs  Lsp_Sender.cs
IDL_for_NaturL/LSP_Protocol/Message/: Initialize_Request.cs  Message.cs  Notification_Message.cs  Request_Message.cs  Response_Message.cs
IDL_for_NaturL/LSP_Protocol/Params/: ClientCapabilities.cs  CompletionParams.cs  DefinitionParams.cs  DidChangeTextDocument.cs  DidCloseTextDocument.cs  DidOpenTextDocument.cs  Initialize_Params.cs  Initialized_Notification.cs  PublishDiagnosticsParams.cs  ShutDown.cs  ShutDownNotification.cs  TextDocumentFormattingParams.cs  TextDocumentIdentifier.cs  TextDocumentPositionParams.cs  VersionedTextDocumentIdentifier.cs
IDL_for_NaturL/LSP_Protocol/Structures/: CompletionItem.cs  DiagnosticSeverity.cs  FormattingOptions.cs  Location.cs  Position.cs  Range.cs  TextDocument.cs  TextDocumentContentChangeEvent.cs  TextDocumentItem.cs  TextEdit.cs
IDL_for_NaturL/Properties/: Resources.Designer.cs  Resources.resx
IDL_for_NaturL/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
IDL_for_NaturL/autocompletion/: KeyEnum.cs  Keywords_Autocompletion.cs  LevensteinUtils.cs
IDL_for_NaturL/colorscheme/: ColorExtension.cs
IDL_for_NaturL/filemanager/: Files_Handling.cs  SettingsManager.cs  UserSettings.cs  UtilityClasses.cs
IDL_for_NaturL/resources/: full_example.json  lastfiles.txt  naturl_coloration.xshd  settings.xml  test2.ntl  testspurposes.ml  user_coloration.xshd
IDL_for_NaturL/resources/internationalisation/: dune  translation.json  translation.ml
IDL_for_NaturL/resources/std/: arbrebinaire.ntl  maths.ntl  naturl-package
IDL_for_NaturL/resources/std/pixL/: __init__.py  evenements.ntl  evenements.py  formes.ntl  formes.py  geometrie.ntl  geometrie.py  naturl-package  style.ntl  style.py  texte.ntl  texte.py
IDL_for_NaturL/ressources/: lastfiles.txt  naturl_coloration.xshd  settings.xml  testspurposes.ml  user_coloration.xshd
IDL_for_NaturL/ressources/internationalisation/: translation.ml
UnitTests/: Levenshtein.cs  UnitTests.csproj
source/: App.xaml.cs  IDL for NaturL.csproj  IdL_code.xaml.cs  Idl.xaml  packages.config
