<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IDL_for_NaturL</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ressources\close.png" />
    <None Remove="ressources\logoicon.png" />
    <None Remove="ressources\logoiconsrc.png" />
    <None Remove="ressources\minimize.png" />
    <None Remove="ressources\ouvrir.png" />
    <None Remove="ressources\plus.png" />
    <None Remove="ressources\recent.png" />
    <None Remove="ressources\transpile.png" />
    <None Remove="ressources\Untitled.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="ICSharpCode.TextEditor" Version="3.2.1.6466" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ressources\close.png" />
    <Resource Include="ressources\logoicon.png" />
    <Resource Include="ressources\logoiconsrc.png" />
    <Resource Include="ressources\minimize.png" />
    <Resource Include="ressources\ouvrir.png" />
    <Resource Include="ressources\plus.png" />
    <Resource Include="ressources\recent.png" />
    <Resource Include="ressources\transpile.png" />
    <Resource Include="ressources\Untitled.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Remove="HashMap.cs" />
    <Compile Remove="ressourceLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>