<?xml version="1.0"?>
<!-- syntaxdefinition for C# 2000 by Mike Krueger -->

<SyntaxDefinition name = "naturL" extensions = ".ntl">

    <Properties>
        <Property name="LineComment" value="//"/>
    </Properties>

    <Digits name = "Digits" bold = "true" italic = "false" color = "#a37acc"/>

    <RuleSets>
        <RuleSet ignorecase="false">
          
            <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
            
            <!-- ... -->

            <Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>

            <MarkPrevious bold ="true" italic = "true" color = "#ff9940">(</MarkPrevious>

            <KeyWords name = "Punctuation" bold = "true" italic = "false" color = "#ed9366">
                <Key word = "," />
                <Key word = "." />
                <Key word = ";" />
                <Key word = "[" />
                <Key word = "]" />
                <Key word = "{" />
                <Key word = "}" />
                <Key word = "+" />
                <Key word = "-" />
                <Key word = "/" />
                <Key word = "%" />
                <Key word = "*" />
                <Key word = "&lt;" />
                <Key word = "&gt;" />
                <Key word = "^" />
                <Key word = "=" />
                <Key word = "~" />
                <Key word = "!" />
                <Key word = "|" />
                <Key word = "&amp;" />
            </KeyWords>
          <KeyWords name ="Parenthesis" bold="true" italic ="false" color="#ff7171">
            <Key word = "(" />
            <Key word = ")" />
          </KeyWords>
          
            <KeyWords name = "AccessKeywords" bold="false" italic="false" color="Black">
                <Key word = "this" />
                <Key word = "base" />
            </KeyWords>

            <KeyWords name="structure_words" bold="true" color="#fa8d3e">
                <Key word = "fonction"/>
                <Key word = "variables"/>
                <Key word = "debut"/>
                <Key word = "pour"/>
                <Key word = "de"/>
                <Key word = "jusqu_a"/>
                <Key word = "faire"/>
                <Key word = "retourner"/>
                <Key word = "fin"/>
                <Key word = "si"/>
                <Key word="sinon_si"/>
                <Key word = "tant_que"/>
                <Key word = "alors"/>
                <Key word = "vrai"/>
                <Key word = "faux"/>
                <Key word = "procedure"/>
            </KeyWords>

            
            <KeyWords name="types" bold = "true" color = "#399ee6">
                <Key word="entier"/>
                <Key word="reel"/>
                <Key word="chaine"/>
                <Key word="charactère"/>
                <Key word="liste"/>
                <Key word="booleen"/>
                <Key word="?"/>
                <Key word ="rien"/>
		<Key word = "caractere"/>
            </KeyWords>
            <!-- ... -->
        </RuleSet>

        <RuleSet name = "CommentMarkerSet" ignorecase = "false">
            <Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
            <KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
                <Key word = "TODO" />
                <Key word = "FIXME" />
            </KeyWords>
            <KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
                <Key word = "HACK" />
                <Key word = "UNDONE" />
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>