<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IDL_for_NaturL</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
    <ItemGroup>
        <None Remove="ressources\close.png" />
        <None Remove="ressources\close1.png" />
        <None Remove="ressources\FiraCode-Medium.ttf" />
        <None Remove="ressources\logoicon.png" />
        <None Remove="ressources\logoiconsrc.png" />
        <None Remove="ressources\minimize.png" />
        <None Remove="ressources\minimize1.png" />
        <None Remove="ressources\ouvrir.png" />
        <None Remove="ressources\plus.png" />
        <None Remove="ressources\recent.png" />
        <None Remove="ressources\resize.png" />
        <None Remove="ressources\resize1.png" />
        <None Remove="ressources\transpile.png" />
        <None Remove="ressources\Untitled.png" />
        <None Remove="PythonAdrian.xshd" />
        <None Update="ressources\naturL.exe">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dragablz" Version="0.0.3.203" />
        <PackageReference Include="Json.NET.Web" Version="1.0.49" />
        <PackageReference Include="MaterialDesignColors" Version="1.2.4-ci1276" />
        <PackageReference Include="MaterialDesignThemes" Version="3.1.1-ci1276" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="ressources\close.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="ressources\close1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="ressources\FiraCode-Medium.ttf" />
        <Resource Include="ressources\logoicon.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="ressources\logoiconsrc.png" />
        <Resource Include="ressources\minimize.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="ressources\minimize1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="ressources\ouvrir.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="ressources\plus.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="ressources\recent.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="ressources\resize1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="ressources\transpile.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="ressources\Untitled.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="ressources\play (1).png" />
        <Resource Include="ressources\play (1).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="ressources\naturl_coloration.xshd" />
        <EmbeddedResource Include="ressources\naturl_coloration.xshd">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ressources\red_square.png" />
        <Resource Include="ressources\red_square.png" />
        <None Remove="ressources\internationalisation\dune" />
        <EmbeddedResource Include="ressources\internationalisation\dune">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ressources\internationalisation\translation.json" />
        <EmbeddedResource Include="ressources\internationalisation\translation.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ressources\internationalisation\translation.ml" />
        <EmbeddedResource Include="ressources\internationalisation\translation.ml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ressources\user_coloration.xshd" />
        <EmbeddedResource Include="ressources\user_coloration.xshd">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="ressources\testspurposes.py" />
        <None Remove="ressources\settings.xml" />
        <EmbeddedResource Include="ressources\settings.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Remove="HashMap.cs" />
        <Compile Remove="ressourceLoader.cs" />
        <EmbeddedResource Include="ressources\testspurposes.ml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="ressources\resize.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Remove="ressources\lastfiles.txt" />
        <EmbeddedResource Include="ressources\lastfiles.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvalonEdit\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
    </ItemGroup>
</Project>