<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IDL_for_NaturL</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
    <ItemGroup>
        <None Remove="resources\close.png" />
        <None Remove="resources\close1.png" />
        <None Remove="resources\FiraCode-Medium.ttf" />
        <None Remove="resources\logoicon.png" />
        <None Remove="resources\logoiconsrc.png" />
        <None Remove="resources\minimize.png" />
        <None Remove="resources\minimize1.png" />
        <None Remove="resources\ouvrir.png" />
        <None Remove="resources\plus.png" />
        <None Remove="resources\recent.png" />
        <None Remove="resources\resize.png" />
        <None Remove="resources\resize1.png" />
        <None Remove="resources\transpile.png" />
        <None Remove="resources\Untitled.png" />
        <None Remove="PythonAdrian.xshd" />
        <None Update="resources\naturL.exe">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dragablz" Version="0.0.3.203" />
        <PackageReference Include="Json.NET.Web" Version="1.0.49" />
        <PackageReference Include="MahApps.Metro" Version="1.2.4" />
        <PackageReference Include="MaterialDesignColors" Version="1.2.4-ci1276" />
        <PackageReference Include="MaterialDesignMessageBox" Version="2.0.1-beta" />
        <PackageReference Include="MaterialDesignThemes" Version="3.1.1-ci1276" />
        <PackageReference Include="MaterialMessageBox" Version="1.0.0.11" />
        <PackageReference Include="MaterialMessageBox-x86" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="resources\close.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\close1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\FiraCode-Medium.ttf" />
        <Resource Include="resources\logoicon.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\logoiconsrc.png" />
        <Resource Include="resources\minimize.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\minimize1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\ouvrir.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\plus.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\recent.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\resize1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\transpile.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\Untitled.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="resources\play (1).png" />
        <Resource Include="resources\play (1).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="resources\naturl_coloration.xshd" />
        <EmbeddedResource Include="resources\naturl_coloration.xshd">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="resources\red_square.png" />
        <Resource Include="resources\red_square.png" />
        <None Remove="resources\internationalisation\dune" />
        <EmbeddedResource Include="resources\internationalisation\dune">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="resources\internationalisation\translation.json" />
        <EmbeddedResource Include="resources\internationalisation\translation.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="resources\internationalisation\translation.ml" />
        <EmbeddedResource Include="resources\internationalisation\translation.ml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="resources\user_coloration.xshd" />
        <EmbeddedResource Include="resources\user_coloration.xshd">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="resources\testspurposes.py" />
        <None Remove="resources\settings.xml" />
        <EmbeddedResource Include="resources\settings.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="resources\server.exe" />
        <EmbeddedResource Include="resources\server.exe">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="resources\std\pixL\evenements.ntl" />
        <EmbeddedResource Include="resources\std\pixL\evenements.ntl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="resources\std\pixL\formes.ntl" />
        <EmbeddedResource Include="resources\std\pixL\formes.ntl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="resources\std\pixL\geometrie.ntl" />
        <EmbeddedResource Include="resources\std\pixL\geometrie.ntl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="resources\std\pixL\naturl-package" />
        <EmbeddedResource Include="resources\std\pixL\naturl-package">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="resources\std\pixL\style.ntl" />
        <EmbeddedResource Include="resources\std\pixL\style.ntl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="resources\std\pixL\texte.ntl" />
        <EmbeddedResource Include="resources\std\pixL\texte.ntl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="resources\std\arbrebinaire.ntl" />
        <EmbeddedResource Include="resources\std\arbrebinaire.ntl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="resources\std\maths.ntl" />
        <EmbeddedResource Include="resources\std\maths.ntl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="resources\std\naturl-package" />
        <EmbeddedResource Include="resources\std\naturl-package">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Remove="HashMap.cs" />
        <Compile Remove="ressourceLoader.cs" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="resources\resize.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Remove="resources\lastfiles.txt" />
        <EmbeddedResource Include="resources\lastfiles.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvalonEdit\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
    </ItemGroup>
</Project>